# spring-sample

./: README.md  pom.xml
src/main/java/com/dtc/app/: DebugDefaultListableBeanFactory.java
src/main/java/com/dtc/bean/: Order.java  OrderItem.java  Product.java
src/main/java/com/dtc/service/: IOrderService.java  IProductService.java
src/main/java/com/dtc/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: application-context.xml
